VITE_SUPABASE_PROJECT_ID="xraecrvkhocvklncwlcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWVjcnZraG9jdmtsbmN3bGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMjQwODIsImV4cCI6MjA4NzkwMDA4Mn0.eXu4PJZOuWSSjsCCTi3inxVL_BbZbJ3lAfueUEuQ9k0"
VITE_SUPABASE_URL="https://xraecrvkhocvklncwlcm.supabase.co"
